<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg,#1e3c72,#2a5298);
            font-family:"comic sans ms ",sans-serif;
            text-align:center;
        }
        h1{
            font-family:casteller,sans-serif;
            font-size: 40px;
        }
        h2{
            background:linear-gradient(45deg,#ff2e5f,#feb47b);
            color:white;
            padding:15px;
            width:800px;
            margin:auto;
            border-radius:50%;
            box-shadow: 0 10px 10px black;
        }
        a {
  color: white;               /* text color */
  text-decoration: none;      /* remove underline */
  font-weight: bold;
  margin: 0 10px;             /* spacing between links */
}

a:hover {
  color: #ffcc00;             /* golden yellow on hover */
  text-decoration: underline; /* underline effect */
}
        table{
            width:100%;
        }
        img{
            border-radius: 10px;
            box-shadow: 0 10px 10px black;
        }
     @media screen and (max-width: 1200px) {
h2 {
width: 90%;
font-size: 24px;
}
table {
width: 100%;
}
img {
width: 100%
}
}
@media screen and (max-width: 992px) {
h1 {
font-size: 30px;
}
h2 {
font-size: 22px;
}
table tr {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
table td {
width: 45%;
padding: 10px;
}
img {
width: 100% 
}
}
@media screen and (max-width: 768px) {
h1 {
font-size: 26px;
}

h2 {
font-size: 20px;
}
table td {
width: 100%;
}
img {
width: 90% 
}
}
@media screen and (max-width: 480px) {
body {
font-size: 14px;
}
h1 {
font-size: 22px;
}
h2 {
font-size: 18px;
padding: 20px;
border-radius: 20px;
}
img {
width: 100% 
}
}
   


</style>
</head>
<body>
 <div align="center">
    <a href="#Home">Home</a>|
    <a href="#Burgers">Laptops</a>|
    <a href="#Fries">Mobile Phones</a>|
    <a href="#Greens">Tabs</a>|
    <a href="#Noodles">EarBuds</a>|
    <a href="#Deserts">SmartWatches</a>

 </div> 
  <section id="Home">
 <div>
    <h1>
        <span style="color:rgb(0, 255, 153)">GADGET</span>
        <span style="color:rgb(66, 188, 219)">HUB</span>
    </h1>
   
    <h2>your one-stop electronics strore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur rem aperiam vel aut dicta totam harum esse aliquam consequuntur quaerat eum sed obcaecati id ullam nulla magnam nostrum molestias?</p>
    <table>
        <tr>
            <td>
                <img src="eletronic-1.jpg" width="300" height="200">
                <p style="color:white;">Electronic strore</p>
            </td>
            <td>
                <img src="eletronic-2.jpg" width="300" height="200">
                <p style="color:white;">Electronic Gadget</p>
            </td>
        </tr>
        
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aperiam exercitationem, aspernatur ut error, accusantium saepe neque nesciunt deserunt iste assumenda optio temporibus sint, reiciendis aut veritatis expedita vitae nisi. Beatae veniam deleniti inventore facilis provident ipsum magni asperiores dolor sunt ex, cumque harum? Temporibus eius corrupti aliquid quidem ea?</p>
    
 </div>  
 </section>
 <section id="Burgers">
 <div>
 <h2>Smarter Laptops for Smarter Living</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur rem aperiam vel aut dicta totam harum esse aliquam consequuntur quaerat eum sed obcaecati id ullam nulla magnam nostrum molestias?</p>
    <table>
        <tr>
            <td>
                <img src="laptop3.jpg" width="300" height="200">
                <p style="color:white;">Laptop One</p>
            </td>
            <td>
                <img src="laptop4.jpg" width="300" height="200">
                <p style="color:white;">Laptop two</p>
            </td>
            <td>
                <img src="laptop5.jpg" width="300" height="200">
                <p style="color:white;">Laptop three</p>
            </td>
            <td>
                <img src="laptop6.jpg" width="300" height="200">
                <p style="color:white;">Laptop four</p>
            </td>
        </tr>
       
    </table>
    
       
 </div>
 </section>
 <section id="Fries">
 <div>
    <h2>Your World in Your Pocket</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur rem aperiam vel aut dicta totam harum esse aliquam consequuntur quaerat eum sed obcaecati id ullam nulla magnam nostrum molestias?</p>
    <table>
        <tr>
            <td>
                <img src="phone9.jpg" width="300" height="200">
                <p style="color:white;">Phone One</p>
            </td>
            <td>
                <img src="phone7.jpg" width="300" height="200">
                <p style="color:white;">Phone two</p>
            </td>
            <td>
                <img src="phone8.jpg" width="300" height="200">
                <p style="color:white;">Phone three</p>
            </td>
            <td>
                <img src="phone10.jpg" width="300" height="200">
                <p style="color:white;">Phone four</p>
            </td>
        </tr>
        
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iste eaque molestias, voluptatem accusantium dolore sint laborum iusto sunt expedita reiciendis praesentium adipisci quos. Quas iste veniam, eius eos tempora, facere consectetur culpa voluptate sunt, nihil commodi ad labore beatae ullam libero quisquam alias quibusdam molestiae dicta in? Aut, delectus.</p>
 </div>
 </section>
 <section id="Greens">
<div>
    <h2>Bigger Screen, Bigger Ideas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur rem aperiam vel aut dicta totam harum esse aliquam consequuntur quaerat eum sed obcaecati id ullam nulla magnam nostrum molestias?</p>
    <table>
        <tr>
            <td>
                <img src="tablet11.jpg" width="300" height="200">
                <p style="color:white;">Tablet One</p>
            </td>
            <td>
                <img src="tablet12.jpg" width="300" height="200">
                <p style="color:white;">Tablet two</p>
            </td>
            <td>
                <img src="tablet13.jpg" width="300" height="200">
                <p style="color:white;">Tablet three</p>
            </td>
            <td>
                <img src="tablet14.jpg" width="300" height="200">
                <p style="color:white;">Tablet four</p>
            </td>
        </tr>
        
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio suscipit officiis sed a enim, iure incidunt inventore rerum non quo consectetur repudiandae eaque. At autem velit ducimus, modi similique assumenda laboriosam quisquam porro unde corporis ut! Pariatur placeat ut reprehenderit mollitia eius, doloribus suscipit similique temporibus officia et nisi natus.</p>
 </div>
 </section>
 <section id="Noodles">
 <div>
    <h2>Music That Moves With You</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur rem aperiam vel aut dicta totam harum esse aliquam consequuntur quaerat eum sed obcaecati id ullam nulla magnam nostrum molestias?</p>
    <table>
        <tr>
            <td>
                <img src="earbud15.jpg" width="300" height="200">
                <p style="color:white;">EarBuds One</p>
            </td>
            <td>
                <img src="earbud16.jpg" width="300" height="200">
                <p style="color:white;">EarBuds two</p>
            </td>
            <td>
                <img src="earbud17.jpg" width="300" height="200">
                <p style="color:white;">EarBuds three</p>
            </td>
            <td>
                <img src="earbud18.jpg" width="300" height="200">
                <p  style="color:white;">EarBuds four</p>
                
            </td>
        </tr>
        
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio suscipit officiis sed a enim, iure incidunt inventore rerum non quo consectetur repudiandae eaque. At autem velit ducimus, modi similique assumenda laboriosam quisquam porro unde corporis ut! Pariatur placeat ut reprehenderit mollitia eius, doloribus suscipit similique temporibus officia et nisi natus.</p>
 </div>
 </section>
 <section id="Deserts">
 <div>
    <h2>Time Meets Technology</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur rem aperiam vel aut dicta totam harum esse aliquam consequuntur quaerat eum sed obcaecati id ullam nulla magnam nostrum molestias?</p>
    <table>
        <tr>
            <td>
                <img src="watch19.jpg" width="300" height="200">
                <p  style="color:white;">SmartWatche One</p>
            </td>
            <td>
                <img src="watch20.jpg" width="300" height="200">
                <p  style="color:white;">SmartWatche  two</p>
            </td>
            <td>
                <img src="watch21.jpg" width="300" height="200">
                <p  style="color:white;">SmartWatche three</p>
            </td>
            <td>
                <img src="watch22.jpg" width="300" height="200">
                <p  style="color:white;">SmartWatche four</p>
            </td>
        </tr>
        
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio suscipit officiis sed a enim, iure incidunt inventore rerum non quo consectetur repudiandae eaque. At autem velit ducimus, modi similique assumenda laboriosam quisquam porro unde corporis ut! Pariatur placeat ut reprehenderit mollitia eius, doloribus suscipit similique temporibus officia et nisi natus.</p>
 </div>
 </section>
 <div>
    <h2>Copyright @ GADGET HUB </h2>
    <p>All rights are reserved  </p>
    <p>Developed and Maintained by <a href="">shivani Karingula</a></p>
    <a href="#Home">Home</a>|
    <a href="#Burgers">Laptops</a>|
    <a href="#Fries">Mobile Phones</a>|
    <a href="#Greens">Tabs</a>|
    <a href="#Noodles">EarBuds</a>|
    <a href="#Deserts">SmartWatches</a>
 </div>
</body>
</html>